src/schema.graphql

scalar DateTime

type Query {
  books: [Book]
}

type Mutation {
  createAuthor(data: CreateAuthorInput!): Author!
  login(data: LoginInput!): String!
  createBook(data: CreateBookInput!): Book!
  createReview(data: CreateReviewInput!): Review!
}

input CreateBookInput {
  name: String!
  price: Float!
  totalPages: Int!
}

input CreateAuthorInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateReviewInput{
  text: String!
  bookId: String!
}

type Book {
  id: ID!
  name: String
  price: Float
  author: Author
  totalPages: Int
  publishedDate: DateTime
  reviews: [Review]
}

type Author {
  id: ID!
  name: String
  books: [Book]
  reviews: [Review]
}

type Review {
  id: ID!
  text: String
  author: Author
  book: Book
  publishedDate: DateTime
}
