src/schema.graphql

scalar DateTime

type Query {
  books: [Book]!
}

type Mutation {
  login(data: LoginInput!): String!
  createAuthor(data: AuthorCreateInput!): Author!
  createBook(data: BookCreateInput!): Book!
  createReview(data: ReviewCreateInput!): Review!
  updateBook(data: BookUpdateInput!): Book!
}

input BookCreateInput {
  name: String!
  price: Float!
  description: String!
  totalPages: Int!
}

input BookUpdateInput {
  bookId: String!
  name: String
  price: Float
  totalPages: Float
}

input AuthorCreateInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ReviewCreateInput {
  text: String!
  bookId: String!
  rating: Float!
}

type Book {
  id: ID!
  name: String!
  price: Float!
  author: Author!
  description: String!
  totalPages: Int!
  publishedDate: DateTime!
  reviews: [Review]!
}

type Author {
  id: ID!
  name: String!
  books: [Book]!
  reviews: [Review]!
}

type Review {
  id: ID!
  text: String!
  rating: Float!
  author: Author!
  book: Book!
  publishedDate: DateTime!
}
