src/schema.graphql

scalar DateTime

type Query {
  books: [Book]!
}

type Mutation {
  login(data: LoginInput!): String!
  createAuthor(data: AuthorCreateInput!): Author!
  createBook(data: BookCreateInput!): Book!
  createReview(data: ReviewCreateInput!): Review!
}

input BookCreateInput {
  name: String!
  price: Float!
  totalPages: Int!
}

input AuthorCreateInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ReviewCreateInput{
  text: String!
  bookId: String!
}

type Book {
  id: ID!
  name: String!
  price: Float!
  author: Author!
  totalPages: Int!
  publishedDate: DateTime!
  reviews: [Review]!
}

type Author {
  id: ID!
  name: String!
  books: [Book]!
  reviews: [Review]!
}

type Review {
  id: ID!
  text: String!
  author: Author!
  book: Book!
  publishedDate: DateTime!
}
